<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>API Gateway Dashboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            .br-menu-link{
                color:#adb5bd !important;
            }

            .br-menu-link:hover{
                color:#fff !important;
            }

            .br-menu-link.with-sub.active{
                color:#fff !important;
            }
            .pointer{
                cursor:pointer;
            }

            button:hover{
                color: #fff
            }
            .br-menu-link.active{
                color: #fff!important;
            }
        </style>
    </head>
    
    <body>
        <div id="page"></div>
    </body>
</html>