<header-app>
    <div class="br-logo shadow-base">
        <img src="{ AppLogo }" width="200">
    </div>
    <div class="br-header">
        <div class="br-header-left">
        </div>
        <!-- br-header-left -->
        <div class="br-header-right">
            <nav class="nav">
                <!-- dropdown -->
                <div class="dropdown">
                    <a class="nav-link nav-link-profile pd-r-0 mg-t-6" >
                        <span class="logged-name hidden-md-down c_pointer tx-10" data-toggle="tooltip" data-placement="top" title="Last Login">{lastLogin}</span>
                    </a>
                </div>
                <div class="dropdown">
                    <a class="nav-link nav-link-profile {getProfileMenu()}" onclick="{openProfile}">
                        <span class="logged-name hidden-md-down tx-10">{ full_name }</span>
                        <img src="{ UserLogo }" class="wd-32 rounded-circle" alt="">
                        <span class="square-10 bg-success"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-header wd-250 position-absolute {getProfileMenu()}">
                        <div class="tx-center">
                            <a href="">
                                <img src="{ UserLogo }" class="wd-80 rounded-circle" alt="">
                            </a>
                            <h6 class="logged-fullname">{ full_name }</h6>
                            <p>{userid}</p>
                        </div>
                        <hr>
                        <ul class="list-unstyled user-profile-nav tx-10">
                            <li>
                                <a href="{ setLink('logout',{}) }">
                                    <font-awesome icon="fa-solid fa-arrow-right-from-bracket" el-class="icon"/>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div><!-- dropdown-menu -->
                </div><!-- dropdown -->
            </nav>
        </div><!-- br-header-right -->
    </div>
    <style>
        .pst-abs{
            position: absolute;
        }
        .mg-t-m-17{
            margin-top: -17px !important;
        }
        .pd-l-15{
            margin-top: -10px;
        }
        .c_pointer{
            cursor: pointer;
        }
    </style>
    <script>
        import controller from './header-app'
        export default controller
    </script>
</header-app>
