<summary-page>
    <div class="br-mainpanel">
        <div class="br-pageheader">
            <nav class="breadcrumb pd-0 mg-0 tx-12">
                <span class="breadcrumb-item">Administration</span>
                <span class="breadcrumb-item">Summary</span>
                <span class="breadcrumb-item active">Stats</span>
            </nav>
        </div>
        <div class="br-pagebody pd-r-5 pd-l-5 mg-t-10">
            <div class="br-section-wrapper pd-x-10 pd-sm-x-30 pd-t-40">
                <h2>Nothing To Display</h2>
            </div>
        </div>
    </div>
    <style>
        .hs {}
    </style>
    <script>
        import controller from './summary'
        export default controller
    </script>
</summary-page>