<gateway-router-dashbboard-filter>
    <div class="row">
        <div class="col-2 tx-11 pd-t-0 pd-l-0">
            Client
            <input id="{ids.client}" type="text" class="form-control form-control-md tx-11">
        </div>
        <div class="col-3 tx-11">
            Domain
            <input id="{ids.domain}" type="text" class="form-control form-control-md tx-11">
        </div>
        <div class="col-2 tx-11 pd-x-0">
            Status
            <input id="{ids.status}" type="text" class="form-control form-control-md tx-11">
        </div>
        <div class="col-3 pd-x-5">
            <form-button-loading
                el-name="filter"
                el-class="btn btn-primary btn-md mg-x-10 tx-12 mg-t-15"
                el-onloading-title="Filtering..."
                el-title="Filter"
                callback="{ triggerFilterData }"
                el-isloading="{ state.table_loadingdata }">
            </form-button-loading>
        </div>
        <div class="col-2 pd-x-5">
            <form-button-loading
                el-name="addnew"
                el-class="btn btn-warning btn-md mg-x-10 tx-12 mg-t-15 float-right"
                el-onloading-title="Loading..."
                el-title="New"
                callback="{ triggerAddModal }"
                el-isloading="{ state.modal_show }">
            </form-button-loading>
        </div>
    </div>
    <script>
        import controller from './filter'
        export default controller
    </script>
</gateway-router-dashbboard-filter>