<font-awesome>
    <i class="{ props.icon + ' ' + (props.elClass || '') }"></i>
    <!-- <object data="{icon}" class="{elClass}" alt=""></object> -->
    <script>
        // import './kits/ivo-gateway'
        import 'theme/vendors/font-awesome-6.2.0/css/fontawesome.css'
        import 'theme/vendors/font-awesome-6.2.0/css/solid.min.css'
        import { logInfo, showToastError } from 'helpers/utilities'
        // import { library, icon } from '@fortawesome/fontawesome-svg-core'
        // import * as solidIcons from '@fortawesome/free-solid-svg-icons'

        export default {
            onBeforeMount(props) {
                // library.add(solidIcons)
                if (!props.icon) return logInfo('No Props "icon" detected')
            },
            onMounted() {
                // this.camera = icon({ prefix: 'fas', iconName: 'camera' })
                // console.log(solidIcons)
                // this.update()
            }
        }
    </script>
</font-awesome>