<gateway-stats-dashbboard-filter>
    <div class="row">
        <div class="col-2 tx-11 pd-t-0 pd-l-0">
            Client
            <input type="text" class="form-control form-control-md tx-11">
        </div>
        <div class="col-3 tx-11">
            Domain
            <input type="text" class="form-control form-control-md tx-11">
        </div>
        <div class="col-2 tx-11 pd-x-0">
            Status
            <input type="text" class="form-control form-control-md tx-11">
        </div>
        <div class="col-3 pd-x-5">
            <form-button-loading
                el-name="search"
                el-class="btn btn-primary btn-md mg-x-10 tx-12 mg-t-15"
                el-onloading-title="Searching..."
                el-title="Search"
                callback="{ searchData }"
                el-isloading="{ table.loadingdata }">
            </form-button-loading>
        </div>
    </div>
    <script>
        import controller from './filter'
        export default controller
    </script>
</gateway-stats-dashbboard-filter>